# dolly

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
dolly-framework/: build.gradle
dolly-framework/src/main/actionscript/dolly/: Cloner.as  Copier.as  clone.as  copy.as
dolly-framework/src/main/actionscript/dolly/core/: ICloneable.as  ICopyable.as  dolly_internal.as
dolly-framework/src/main/actionscript/dolly/core/errors/: CloningError.as
dolly-framework/src/main/actionscript/dolly/utils/: ClassUtil.as  CopyUtil.as  PropertyUtil.as
dolly-framework/src/test/actionscript/dolly/: CloneFunctionTest.as  ClonerTest.as  CloningNotCloneableSubclass.as  CloningOfCloneableClassTest.as  CloningOfCloneableSubclassTest.as  CloningOfCompositeCloneableClassTest.as  CloningOfCopyableCloneableClass.as  CloningOfCopyableCloneableClassTest.as  CloningOfNotCloneableSubclass.as  CloningOfPropertyLevelCloneableClassTest.as  CloningOfPropertyLevelCopyableCloneableClassTest.as  CopierTest.as  CopyFunctionTest.as  CopyingOfCompositeCopyableClassTest.as  CopyingOfCopyableClassTest.as  CopyingOfCopyableCloneableClassTest.as  CopyingOfCopyableSubclassTest.as  CopyingOfNotCopyableSubclassTest.as  CopyingOfPropertyLevelCopyableClassTest.as  CopyingOfPropertyLevelCopyableCloneableClassTest.as  CopyingOfPropertyLevelCopyableSubclassTest.as
dolly-framework/src/test/actionscript/dolly/utils/: PropertyUtilTests.as
dolly-framework/src/test/resources/dolly/: ClassLevelCloneable.as  ClassLevelCopyable.as  ClassMarkedAsCloneable.as  ClassMarkedAsCopyable.as  ClassWithSomeCloneableFields.as  ClassWithSomeCopyableFields.as  PropertyLevelCloneable.as  PropertyLevelCopyable.as
dolly-framework/src/test/resources/dolly/data/: ClassLevelCloneable.as  ClassLevelCloneableSubclass.as  ClassLevelCopyable.as  ClassLevelCopyableCloneable.as  ClassLevelCopyableSubclass.as  CloneableClass.as  CloneableSubclass.as  CompositeCloneableClass.as  CompositeCopyableClass.as  CopyableClass.as  CopyableCloneableClass.as  CopyableSubclass.as  NotCloneableSubclass.as  NotCopyableSubclass.as  PropertyLevelCloneable.as  PropertyLevelCloneableClass.as  PropertyLevelCopyable.as  PropertyLevelCopyableClass.as  PropertyLevelCopyableCloneable.as  PropertyLevelCopyableCloneableClass.as  PropertyLevelCopyableSubclass.as
dolly-test-app/: build.gradle
(+1 files in other folders)
