buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.3'
	}
}

apply plugin: 'gradlefx'

dependencies {
	merged files(
			"$projectDir/lib/as3commons-reflect-1.6.2.swc"
	)

	test files(
			"$projectDir/lib/flexunit-4.1.0-8-as3_4.1.0.16076.swc",
			"$projectDir/lib/flexUnitTasks-4.1.0-8.jar",
			"$projectDir/lib/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc"
	)
}

flexUnit.command = '/usr/bin/flashplayerdebugger'
flexUnit.excludes = ['**/*Test.as']

flexHome = '/usr/share/flex/flex-sdk-4.6'

additionalCompilerOptions = [
		'-keep-as3-metadata+=Cloneable,Copyable'
]

type = 'swc'
version = '0.1-alpha'
output = "${project.name}-${version}"
