buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.3'
	}
}

apply plugin: 'gradlefx'

dependencies {
	merged files(
			'/home/yuriy/Projects/2013/dolly/dolly-framework/lib/as3commons-reflect-1.6.2.swc'
	)

	test files(
			'/home/yuriy/Projects/2013/dolly/dolly-framework/lib/flexunit-4.1.0-8-as3_4.1.0.16076.swc',
			'/home/yuriy/Projects/2013/dolly/dolly-framework/lib/flexUnitTasks-4.1.0-8.jar',
			'/home/yuriy/Projects/2013/dolly/dolly-framework/lib/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc'
	)
}

flexUnit.command = '/usr/bin/flashplayerdebugger'

flexHome = '/usr/share/flex/flex-sdk-4.6'

type = 'swc'

additionalCompilerOptions = [
		'-keep-as3-metadata+=Cloneable,Copyable'
]
